import { useRouter, useRoute, useTitle, useWindowSize } from '../runtime-helpers';

component Dashboard {
    // 1. Router Hooks
    var router = useRouter();
    var route = useRoute();
    var title = useTitle("Dashboard | Can Framework");
    var { width, height } = useWindowSize();

    function navigate(path) {
        if (this.router) this.router.push(path);
    }

    var template = `
        <div class="dashboard-layout">
            <aside class="sidebar">
                <div class="logo">CanFW</div>
                <nav>
                    <a class="nav-item active">Overview</a>
                    <a class="nav-item" onclick="() => this.navigate('/')">Home</a>
                    <a class="nav-item">Settings</a>
                </nav>
            </aside>
            
            <main class="main-content">
                <header class="top-bar">
                    <h1>Developer Console</h1>
                    <div class="user-profile">Admin</div>
                </header>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="label">Current Route</div>
                        <div class="value code">{{route}}</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">Viewport</div>
                        <div class="value">{{width}} &times; {{height}}</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">Status</div>
                        <div class="value success">Online</div>
                    </div>
                </div>

                <div class="content-area">
                    <h3>Quick Actions</h3>
                    <div class="actions">
                        <button onclick="() => this.navigate('/')">Return to Home</button>
                        <button onclick="() => window.location.reload()">Reload App</button>
                    </div>
                </div>
            </main>
        </div>
    `;
}

<style scoped>
.dashboard-layout { display: flex; height: 100vh; font-family: 'Segoe UI', sans-serif; background: #f0f2f5; }
.sidebar { width: 240px; background: #fff; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
.logo { padding: 20px; font-size: 1.5rem; font-weight: bold; color: #6200ea; border-bottom: 1px solid #f0f0f0; }
nav { padding: 10px; }
.nav-item { display: block; padding: 12px 15px; color: #555; text-decoration: none; border-radius: 6px; cursor: pointer; margin-bottom: 5px; }
.nav-item:hover { background: #f5f5f5; }
.nav-item.active { background: #e8eaf6; color: #6200ea; font-weight: 600; }

.main-content { flex: 1; overflow-y: auto; }
.top-bar { background: #fff; padding: 15px 30px; border-bottom: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; }
.top-bar h1 { margin: 0; font-size: 1.2rem; }

.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 30px; }
.stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.label { color: #888; font-size: 0.9rem; margin-bottom: 5px; }
.value { font-size: 1.5rem; font-weight: 600; color: #333; }
.value.code { font-family: monospace; color: #d63384; font-size: 1.2rem; }
.value.success { color: #2ecc71; }

.content-area { padding: 0 30px; }
.actions { display: flex; gap: 10px; }
button { padding: 10px 20px; background: #6200ea; color: white; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background: #5000d0; }
</style>