import { signal, useFrame, cRef } from '../runtime-helpers';

component GameLoop {
    // Physics State
    var y = signal(50);
    var velocity = signal(0);
    
    // Constants
    var gravity = 0.6;
    var bounce = -0.75;
    var floor = 260;

    // Game Loop
   
    function useFrame(delta){
        super();
       useFrame((delta) => {
        // Apply gravity
        var newVel = this.velocity.value + this.gravity;
        var newY = this.y.value + newVel;

        // Collision detection
        if (newY > this.floor) {
            newY = this.floor;
            newVel *= this.bounce;
            // Stop if bouncing is negligible
            if (Math.abs(newVel) < 1) newVel = 0;
        }

        this.velocity.value = newVel;
        this.y.value = newY;
    });
    }

    function drop() {
        this.y.value = 0;
        this.velocity.value = 0;
    }

    var template = `
        <div class="physics-canvas">
            <div class="ball" style="transform: translateY({{y}}px)"></div>
            <div class="floor"></div>
            <div class="controls">
                <button onclick="() => this.drop()">Drop Ball</button>
                <span class="stats">Velocity: {{Math.round(velocity.value)}}</span>
            </div>
        </div>
    `;
}

<style scoped>
.physics-canvas { position: relative; height: 300px; background: #222; border-radius: 8px; overflow: hidden; font-family: monospace; }
.ball { width: 40px; height: 40px; background: #e74c3c; border-radius: 50%; position: absolute; left: 50%; margin-left: -20px; top: 0; box-shadow: inset -5px -5px 10px rgba(0,0,0,0.3); }
.floor { position: absolute; bottom: 0; width: 100%; height: 10px; background: #2ecc71; }
.controls { position: absolute; top: 10px; left: 10px; display: flex; gap: 10px; align-items: center; }
button { background: #3498db; border: none; color: white; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-family: inherit; }
button:hover { background: #2980b9; }
.stats { color: #888; font-size: 0.8rem; }
</style>