import { signal } from '../reactivity/signal';

component Modal {
    var isOpen = false;
    var title = "Modal";

    function onClose() {
        this.dispatchEvent(new CustomEvent('close', {
            bubbles: true,
            composed: true
        }));
    }

    var template = `
        <can-teleport to="body" c-if="isOpen">
            <div class="modal-overlay" onclick="onClose()">
                <div class="modal-content" onclick="event.stopPropagation()">
                    <div class="modal-header">
                        <h3>{{title}}</h3>
                        <button class="close-btn" onclick="onClose()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <slot></slot>
                    </div>
                    <div class="modal-footer">
                        <button onclick="onClose()">Close</button>
                    </div>
                </div>
            </div>
        </can-teleport>
    `;
}

<style scoped>
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.modal-header h3 {
    margin: 0;
}
.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.modal-footer {
    margin-top: 15px;
    text-align: right;
}
.modal-footer button {
    padding: 8px 16px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>