import { signal, useSpring } from '../runtime-helpers';

component PhysicsDemo {
    var targetX = signal(0);
    
    // The spring signal will smoothly interpolate towards targetX
    var x = useSpring(this.targetX, { stiffness: 120, damping: 14 });

    function move() {
        this.targetX.value = this.targetX.value === 0 ? 300 : 0;
    }

    var template = `
        <div>
            <h3>Physics Spring</h3>
            <button @click="move">Move</button>
            <div style="transform: translateX({{x}}px); width: 50px; height: 50px; background: red; margin-top: 10px;"></div>
        </div>
    `;
}