import { useFetch, useOnClickOutside, useMediaQuery, cRef, signal } from '../runtime-helpers';

component ResponsiveWidget {
    // 1. Responsive Logic
    var isDesktop = useMediaQuery('(min-width: 768px)');

    // 2. Data Fetching (auto-aborts if component is removed)
    // Using a dummy API for demo
    var { data, isFetching } = useFetch('https://jsonplaceholder.typicode.com/todos/1');

    // 3. Click Outside Logic
    var modalRef = signal(null);
    var showModal = signal(false);

    const UseOnClickOutside=()=>{
        super();
        useOnClickOutside(this.modalRef, () => {
        if (this.showModal.value) {
            this.showModal.value = false;
        }
    });
    }

    function openModal() {
        this.showModal.value = true;
    }

    var template = `
        <div style="padding: 20px; border: 1px solid #ccc;">
            <h3>Responsive Widget</h3>
            <p c-if="isDesktop" style="color: green;">Desktop View</p>
            <p c-else style="color: blue;">Mobile View</p>

            <h4>Fetch Data</h4>
            <div c-if="isFetching">Loading stats...</div>
            <div c-else>
                <pre>{{ JSON.stringify(data.value, null, 2) }}</pre>
            </div>

            <h4>Click Outside</h4>
            <button @click="openModal">Open Modal</button>
            <div c-if="showModal" class="modal" c-ref="modalRef" style="background: #f0f0f0; padding: 20px; border: 1px solid black; margin-top: 10px;">
                I close if you click outside me!
            </div>
        </div>
    `;
}