// const { execSync } = require('child_process');
// const fs = require('fs');
// const path = require('path');

import { execSync } from 'child_process';
import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

/**
 * Handles the production release sequence.
 */
async function release() {
    console.log('\x1b[33m%s\x1b[0m', '>>> Preparing for release...');

    try {
        // 0. Check authentication before starting
        try {
            const user = execSync('npm whoami', { stdio: 'pipe' }).toString().trim();
            console.log(`\x1b[36mLogged in as: ${user}\x1b[0m`);
        } catch (e) {
            console.error('\x1b[31m%s\x1b[0m', 'Error: You are not logged into npm. Please run "npm login" first.');
        const isForce = process.argv.includes('--force');

        // 0. Safety Check: Ensure we are on the main branch
        const branch = execSync('git rev-parse --abbrev-ref HEAD').toString().trim();
        if (branch !== 'main' && !isForce) {
            console.error('\x1b[31m%s\x1b[0m', `Error: You are on branch "${branch}". Releases should only be made from "main".`);
            process.exit(1);
        }

        // 1. Check for uncommitted changes (Safety check) - Bypass with --force
        const isForce = process.argv.includes('--force');
        // 1. Safety Check: Check for uncommitted changes
        const status = execSync('git status --porcelain').toString();
        if (status && !isForce) {
            console.error('\x1b[31m%s\x1b[0m', 'Error: You have uncommitted changes. Please commit or stash them before releasing.');
            console.log('\x1b[33mUncommitted files:\n\x1b[0m' + status);
            console.log('To bypass this check, run: npm run release -- --force');
            process.exit(1);
        }

        // 2. Run a full clean build
        console.log('--- Compiling library assets...');
        // execSync('node scripts/build.js', { 
        //     stdio: 'inherit', 
        //     env: { ...process.env, NODE_ENV: 'production' } 
        // });
       execSync('npm run build', { 
        console.log('--- Step 1: Compiling core library...');
        execSync('npm run build', { 
            stdio: 'inherit', 
            env: { ...process.env, NODE_ENV: 'production' } 
        });

        //2.0 Compile all assets (if needed)
         execSync('npm run compile:all', { 
        console.log('--- Step 2: Compiling CLI tool...');
        execSync('npm run compile', { 
            stdio: 'inherit', 
            env: { ...process.env, NODE_ENV: 'production' } 
        });
        // 3. Placeholder for tests

        console.log('--- Step 3: Compiling all framework assets...');
        execSync('npm run compile:all', { 
            stdio: 'inherit', 
            env: { ...process.env, NODE_ENV: 'production' } 
        });

        // 3. Optional: Run Tests
        // console.log('--- Running tests...');
        // execSync('npm test', { stdio: 'inherit' });

        // 4. Final Publish
        console.log('--- Publishing to NPM...');
        execSync('npm publish --access public', { stdio: 'inherit' });

        // 5. Sync Git Tag
        const pkgPath = path.resolve(__dirname, '../package.json');
        const pkg = JSON.parse(fs.readFileSync(pkgPath, 'utf-8'));
        const tagName = `v${pkg.version}`;
        
        console.log(`--- Syncing Git tag ${tagName}...`);
        const tagExists = execSync(`git tag -l ${tagName}`).toString().trim();
        
        if (tagExists) {
            console.log(`\x1b[33mWarning: Tag ${tagName} already exists. Skipping tag creation.\x1b[0m`);
        } else {
            execSync(`git tag ${tagName}`, { stdio: 'inherit' });
            console.log(`--- Tag ${tagName} created.`);
            console.error('\x1b[31m%s\x1b[0m', `Error: Tag ${tagName} already exists. Did you forget to run "npm version"?`);
            process.exit(1);
        }

        execSync(`git tag ${tagName}`, { stdio: 'inherit' });
        console.log(`--- Tag ${tagName} created.`);

        // 6. Push changes to trigger GitHub Actions
        console.log('--- Pushing to GitHub...');
        execSync(`git push origin main`, { stdio: 'inherit' });
        execSync(`git push origin ${tagName}`, { stdio: 'inherit' });

        console.log('\x1b[32m%s\x1b[0m', '>>> Framework successfully published to NPM!');
        console.log('\x1b[32m%s\x1b[0m', `>>> Version ${tagName} pushed successfully!`);
        console.log('\x1b[36m%s\x1b[0m', 'GitHub Actions will now handle the NPM publish with provenance.');
    } catch (err) {
        console.error('\x1b[31m%s\x1b[0m', '>>> Release process encountered an error:');
        console.error(err.stderr ? err.stderr.toString() : err.message);
        process.exit(1);
    }
}

release();